<html>
    <head>
        <style>
            body{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(to right,#051937,#004d7a,#008793,#00bf72,#a8eb12);
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
            .myButton{
               height: 40px;
               width: 100px;
               border-radius: 20px;
               border: none;
               background-color: #051937;
               font-size: larger;
               font-family: 'Times New Roman', Times, serif;
               color: white;
            }
            #myButton2{
             background-color: #20bf00;
             margin-left: 6rem;
             
            }   
            .copyCode{
             height: 70px;
             width: 300px;
             font-size: larger;
             border-left: 5px solid rgba(255, 255, 255, 0.651);
             color: rgb(0, 4, 255);
             border-radius: 5px;
             font-family: 'Times New Roman', Times, serif;
             font-weight: 500;
             padding: 5px;
             background-color:rgba(255, 255, 255, 0.185);
            }
        </style>
    </head>
    <body>
    <section>
        <div >
            <button id="myButton1" class="myButton">#051937</button>
            <button id="myButton2" class="myButton">#008793</button>
        </div>
        <h2 class="copyText">Copy Your code Here</h2>
        <div class="copyCode">background-image:linear-gradient(to right,rgb(92,145,229),rgb(152,63,198))</div>
    </section>
    <script>
        let btn1=document.getElementById("myButton1");
        let btn2=document.getElementById("myButton2");
        let copyDiv=document.querySelector(".copyCode");
        let cpy=document.querySelector(".copyText");
        let rgb1="#000";
        let rgb2="#fff";
        const hexvalues = () =>{
            let myHexavalues='0123456789abcdef';
            colors="#";
            for(let i=0;i<6;i++){
              colors=colors+myHexavalues[Math.floor(Math.random()*16)];  
            }
            return colors;
        };
        const handleButton1 = () =>{
            rgb1=hexvalues();
            cpy.innerText="Copy Your code Here";
            btn1.innerText=rgb1;
            console.log(rgb1);
            document.body.style.backgroundImage=`linear-gradient(to right,${rgb1},${rgb2})`;
            copyDiv.innerHTML=`background-image:linear-gradient(to right,${rgb1},${rgb2})`;
        };
        const handleButton2 = () =>{
            rgb2=hexvalues();
            cpy.innerText="Copy Your code Here";
            btn2.innerHTML=rgb2;
            console.log(rgb2);
            document.body.style.backgroundImage=`linear-gradient(to right,${rgb1},${rgb2})`;
            copyDiv.innerHTML=`background-image:linear-gradient(to right,${rgb1},${rgb2})`;
        };
        btn1.addEventListener('click', handleButton1);
        btn2.addEventListener('click', handleButton2);
        copyDiv.addEventListener('click', () =>{
         navigator.clipboard.writeText(copyDiv.innerText);
         cpy.innerText="Colors Copied....";
        });
    </script>
    </body> 
</html>